# paper-cutting-client

./: .gitattributes  README.md
document/sql/: paper-cutting.sql
paper-admin/src/main/resources/: application.yml
paper-client-front/: App.tsx  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
paper-client-front/android/: settings.gradle
paper-client-front/android/app/: build.gradle
paper-client-front/android/gradle/wrapper/: gradle-wrapper.properties
paper-client-front/ios/: Podfile
paper-client-front/ios/CloudExhibitionHallUi/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
paper-client-front/ios/CloudExhibitionHallUi.xcodeproj/: project.pbxproj
paper-client-front/ios/CloudExhibitionHallUiTests/: CloudExhibitionHallUiTests.m
paper-client-front/src/api/: login.ts
paper-client-front/src/api/Address/: index.ts
paper-client-front/src/api/Business/: index.ts
paper-client-front/src/api/Car/: index.ts
paper-client-front/src/api/Category/: index.ts
paper-client-front/src/api/Discuss/: index.ts
paper-client-front/src/api/ImageUnderstanding/: index.ts
paper-client-front/src/api/ImgResource/: index.ts
paper-client-front/src/api/Order/: index.ts
paper-client-front/src/api/ProjectInfo/: index.ts
paper-client-front/src/api/buyerInfo/: index.ts
paper-client-front/src/components/ActionShow/: index.tsx
paper-client-front/src/components/Form/: index.tsx
paper-client-front/src/components/HOC/: AddBackgroundHOC.tsx  IsRenderHOC.tsx
paper-client-front/src/components/Img/: index.tsx
paper-client-front/src/components/ImgBase64/: index.tsx
paper-client-front/src/components/InputNumber/: index.tsx
paper-client-front/src/components/LoadingText/: index.tsx
paper-client-front/src/interface/: IAddress.ts  IBusinessPage.ts  ICarPage.ts  ICommunity.ts  IDiscuss.ts  IHomePage.ts  ILogin.ts  IOrderBlock.ts  IPersonalInfo.ts  IProjectBlock.ts  IReactNavigationProps.ts  ISettleList.ts  IShopCategory.ts
paper-client-front/src/router/: BottomTabNavigator.tsx  TopTabNavigator.tsx  index.tsx
paper-client-front/src/store/: index.ts
paper-client-front/src/store/modules/: login.ts  (+1 more)
paper-client-front/src/utils/: navigation.ts  request.ts  resetStack.ts  storage.ts
paper-client-front/src/views/: CuttingIndex.tsx
paper-foreground/: pom.xml
paper-foreground/src/main/java/com/iyaovo/paper/foreground/: PaperForegroundApplication.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/controller/: BuyerInfoController.java  DiscussInfoController.java  GoodsInfoController.java  ImageUnderstandingController.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/domain/entity/: DiscussLike.java  GoodsCategory.java  ImageUnderstanding.java  OrderInfo.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/domain/vo/: BuyerInfoVo.java  CartGoodsVo.java  DiscussInfoVo.java  GoodsCategoryVo.java  GoodsInfoVo.java  ImageUnderstandingVo.java  LoginTokenVo.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/mapper/: DiscussLikeMapper.java  ImageUnderstandingMapper.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/service/: IBuyerInfoService.java  IDiscussInfoService.java  IGoodsInfoService.java  ImageUnderstandingService.java
paper-foreground/src/main/java/com/iyaovo/paper/foreground/service/impl/: BuyerInfoServiceImpl.java  CartInfoServiceImpl.java  DiscussInfoServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java  ImageUnderstandingServiceImpl.java  ShopInfoServiceImpl.java
paper-foreground/src/main/resources/: application.yml
(+79 files in other folders)
